# Mark-My-Word

./: readme.md
app/: build.gradle
app/release/release/: app-release.apk
app/src/androidTest/java/com/srsohan/markmyword/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srsohan/markmyword/Activity/: MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/srsohan/markmyword/Adapter/: DeliveryDataAdapter.java
app/src/main/java/com/srsohan/markmyword/App/: API.java  AppController.java  CacheRequest.java  EndlessRecyclerViewScrollListener.java  InternetConnectionDetector.java
app/src/main/java/com/srsohan/markmyword/Dialog/: showNetworkConnectionPopUp.java
app/src/main/java/com/srsohan/markmyword/Model/: DeliveryModel.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  adapter_delivery_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srsohan/markmyword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
